# BestPathUI

./: BestPathUI.rar
BestPathUI/BestPathUI/: BestPathUI.sln  Program.cs
BestPathUI/BestPathUI/BestPathUI/: ApiAuthenticationStateProvider.cs  App.razor  BestPathUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BestPathUI/BestPathUI/BestPathUI/Data/: WeatherForecastService.cs
BestPathUI/BestPathUI/BestPathUI/Pages/: FetchData.razor  Map.cshtml  _Host.cshtml
BestPathUI/BestPathUI/BestPathUI/Pages/Authentication/: LoginBase.cs  LoginPage.razor  RegisterBase.cs  RegisterPage.razor
BestPathUI/BestPathUI/BestPathUI/Pages/Components/: AddCityDialog.razor  AddCityDialogBase.cs  DeleteRouteDialog.razor  DeleteRouteDialogBase.cs
BestPathUI/BestPathUI/BestPathUI/Pages/MapPage/: Map.razor  MapBase.cs
BestPathUI/BestPathUI/BestPathUI/Persistence/: PersistanceComponents.cs
BestPathUI/BestPathUI/BestPathUI/Properties/: launchSettings.json
BestPathUI/BestPathUI/BestPathUI/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
BestPathUI/BestPathUI/BestPathUI/services/: AuthService.cs  IAuthService.cs
BestPathUI/BestPathUI/BestPathUI/wwwroot/: index.html
BestPathUI/BestPathUI/BestPathUI/wwwroot/css/: site.css
BestPathUI/BestPathUI/BestPathUI/wwwroot/css/open-iconic/: README.md
BestPathUI/BestPathUI/BestPathUI/wwwroot/js/: interop.js  stateManagement.js
BestPathUI/BestPathUI/Bussiness/: Bussiness.csproj  Class1.cs  LocalStorage.cs  LocalStorageManagerService.cs
BestPathUI/BestPathUI/Data/: WeatherForecast.cs
BestPathUI/BestPathUI/Interfaces/: IAuthenticationDataService.cs  ICitiesDataService.cs  IGoogleDataService.cs  ILocalStorageManagerService.cs  IRestDataService.cs  IReviewDataService.cs  ISessionStorageDataService.cs  Interfaces.csproj
BestPathUI/BestPathUI/Models/: BaseDTO.cs  BaseFilterModel.cs  BaseModel.cs  ChangedEventArgs.cs  ChangingEventArgs.cs  Models.csproj
BestPathUI/BestPathUI/Models/DTO/: BaseTokenizedDTO.cs  CityDTO.cs  GeometryDTO.cs  GetLastRouteResultDTO.cs  GoogleTextSearchDTO.cs  GoogleTextSearchResultsDTO.cs  LocationDTO.cs  OpeningHourDTO.cs  PathDTO.cs  ReviewDTO.cs  User.cs
BestPathUI/BestPathUI/Models/Extension/: Extensions.cs  Utils.cs
BestPathUI/BestPathUI/Models/Filters/: CityFilter.cs  RothFilter.cs
BestPathUI/BestPathUI/Models/Interfaces/: IBaseDTO.cs  IBaseFilterModel.cs
BestPathUI/BestPathUI/Models/Models/: City.cs  LoginModel.cs  LoginResult.cs  Map_AddCity.cs  RegisterModel.cs  RegisterResult.cs  Review.cs  User.cs
BestPathUI/BestPathUI/Pages/: FetchData.razor  _Host.cshtml
BestPathUI/BestPathUI/Services/: AuthenticationDataService.cs  CitiesDataService.cs  GoogleDataService.cs  RestDataService.cs  ReviewDataService.cs  ServiceCollectionExtensions.cs  Services.csproj  SessionStorageDataService.cs
BestPathUI/BestPathUI/Shared/: NavMenu.razor
BestPathUI/BestPathUI/Utils/: Constants.cs  Encrypter.cs  Enum.cs  Extensions.cs
BestPathUI/BestPathUI/ViewModels/: BaseServiceViewModel.cs  BaseViewModel.cs  ViewModels.csproj
BestPathUI/BestPathUI/ViewModels/Review/: ReviewViewModel.cs
BestPathUI/Interfaces/BaseFilterModel/: IFilterModel.cs
BestPathUI/Models/Extension/: Extensions.cs
BestPathUI/Models/Interfaces/: IBaseModel.cs
BestPathUI/Utils/: Extensions.cs
BestPathUI/ViewModels/: BaseServiceViewModel.cs
(+4 files in other folders)
